{
  "name": "ntst-tech-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luna49/ntst-tech-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luna49/ntst-tech-project/issues"
  },
  "homepage": "https://github.com/luna49/ntst-tech-project#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.12",
    "use-shopping-cart": "^3.0.0"
  }
}
